APP_NAME=Music
APP_ENV=local
APP_KEY=base64:IeQQX984fO2r50RT+Hu0D5VvVhQiBkaDmP8O7R+3la8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=music
DB_USERNAME=root
DB_PASSWORD=bnqc

API_DEBUG=true
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1

FILESYSTEM_CLOUD=oss
OSS_IS_CNAME=false
OSS_BUCKET=yinykj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jHl8CzOCOfNYxtbHGc54Bjy5BqDSPHxH